<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimSIMSim?</title>
    <style>
        #container {
            background: rgba(127, 255, 212, 0.459) url('imagens/target001.png') center top no-repeat;
            background-size: 100% 100%;
            position: relative; /*já é relativo por padrão*/
            height: 500px;
            background-color: rgba(127, 255, 212, 0.459);
            padding: 10px;
        }

        #conteudo {
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: rgba(137, 43, 226, 0.342);
            background-position: center center;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>