<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sim?</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            /*background-size: 100% 100%; distorce muito a imagem*/
            /*background-size: contain; faz com que a imagem fique sendo 100% exibida não importando o tamanho da tela*/
            background-size: cover; /*pode não usar 100% da imagem o tempo todo, mas usa toda a viewport disponível*/
        }

        main {
            background-color: white;
            width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam nostrum nihil nisi commodi officia molestias impedit voluptate iusto consectetur cumque? Quisquam possimus cumque est nostrum voluptas ipsum, quaerat quis rerum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vero blanditiis maxime odit voluptatum iusto accusamus minima suscipit commodi, repellat placeat expedita laborum porro officiis facere. Voluptates accusantium quos suscipit?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non vitae dolores libero et, exercitationem quam minus cumque aut dolorum eaque pariatur, voluptates voluptatibus, magni itaque quia! Accusamus incidunt vel quis!
        </p>
    </main>
</body>
</html>