<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'filxgirl';
            src: url('fonte/Filxgirl.TTF') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                *opentype (otf)
                *truetype (ttf)
                *embedded-opentype
                *truetype-aat (Apple advanced typohraphy)
                *svg
            */
        }
        body {
            font-family: 'filxgirl';
            font-size: 3em;
            font-weight: normal;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Sim?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur numquam dignissimos eaque soluta molestiae eveniet voluptatem minima cum, praesentium distinctio, blanditiis odit nobis sed nostrum, optio delectus iste excepturi mollitia!</p>
</body>
</html>