<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sim</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th#sim {
            background-color: gray;
            color: white;
            text-align: left;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td#sim1 {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>SIM</td>
                <td>sim</td>
                <td>sim</td>
                <td>sim</td>
            </tr>
            <tr>
                <td>SIM</td>
                <td>sim</td>
                <td>sim</td>
                <td>sim</td>
            </tr>
            <tr>
                <td>SIM</td>
                <td>sim</td>
                <td>sim</td>
                <td>sim</td>
            </tr>
            <tr>
                <td>SIM</td>
                <td>sim</td>
                <td>sim</td>
                <td>sim</td>
            </tr>
            <tr>
                <th id="sim" colspan="4" scope="row">Média de Exatas</th>
                <td id="sim1">Sim</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>SIM</td>
                <td>sim</td>
                <td>sim</td>
                <td>sim</td>
            </tr>
            <tr>
                <td>SIM</td>
                <td>sim</td>
                <td>sim</td>
                <td>sim</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th id="sim" colspan="4" scope="row">Média de Humanas</th>
                <td id="sim1">Sim</td>
        </tfoot>
    </table>
</body>
</html>