<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: greenyellow;
        }
        
        col.cnome {
            background-color: greenyellow;
        }

        col.cgrupo{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Sim</td>
            <td>S</td>
            <td>sim</td>
            <td>simsim</td>
        </tr>
        <tr>
            <td>Sim</td>
            <td>S</td>
            <td>sim</td>
            <td>simsim</td>
        </tr>
        <tr>
            <td>Sim</td>
            <td>S</td>
            <td>sim</td>
            <td>simsim</td>
        </tr>
        <tr>
            <td>Sim</td>
            <td>S</td>
            <td>sim</td>
            <td>simsim</td>
        </tr>
        <tr>
            <td>Sim</td>
            <td>S</td>
            <td>sim</td>
            <td>simsim</td>
        </tr>
        <tr>
            <td>Sim</td>
            <td>S</td>
            <td>sim</td>
            <td>simsim</td>
        </tr>
    </table>
</body>
</html>